// FRONT PAGE
#front-page {
    position: relative;
    background-color: $color;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-weight: 200;
    color: white;
    min-height: 78vh;
}

#blog-header {
    min-height: 20vh;
    height: 400px;
    background-size: cover;
    background-attachment: scroll;
    @media #{$grid-sm} {
        height: 300px;
    }
}

#error404 {
    height: 100%;
    background-color: white;
    /*#1E2B35*/
    padding: 2rem;
    text-align: center;
    padding-bottom: 470px;
    img {
        position: absolute;
        bottom: 0;
        max-width: 480px;
        min-width: 300px;
        width: 70%;
        height: auto;
        display: block;
        margin-bottom: 5rem;
    }
    h1 {
        font-weight: bolder;
        font-size: 3em;
        margin-bottom: 1rem;
    }
    h2 {
        margin-bottom: 2rem;
    }
    h3 {
        color: $color-4;
        font-size: .8rem;
        opacity: .7;
        margin-bottom: 2rem;
    }
    .button {
        box-shadow: none;
    }
}

header.default {
    position: relative;
    background-color: $color;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-weight: 200;
    color: white;
    min-height: 60vh;
}

iframe.job-board {
    width: 100%;
    min-height: 100vh;
}

iframe {
    width: 100%;
}

#videoInsight {
    .videoWrapper {
        border-radius: 0;
        width: 100%;
        height: 100%;
        @media screen and (max-width: 1279px) {
            height: 480px;
        }
        @media screen and (min-width: 1280px) {
            height: 640px;
        }
        @media screen and (min-width: 1920px) {
            height: 720px;
        }
    }
}

.destinations-header {
    background: #f5f5f5;
    min-height: 300px;
    min-height: 25vh;
    article {
        width: 50%;
        padding: 2.5rem;
        text-align: justify;
        text-justify: inter-word;
        max-width: 100%;
        word-wrap: break-word;
        p {
            text-align: justify;
            text-justify: inter-word;
            max-width: 100%;
            word-wrap: break-word;
        }
        @media #{$grid-sm} {
            width: 100%;
        }
    }
}

.destinations-cta {
    position: relative;
    padding: 12rem 0;
    flex: 0 0 auto;
    >h2,
    iframe {
        z-index: 2;
        position: relative;
    }
    .background.parallax {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background: url('images/map.jpg');
    }
    h2 {
        margin-bottom: 3rem;
        font-weight: bolder;
        text-transform: uppercase;
    }
}

.other-destinations {
    padding: 5rem 2rem;
    h2 {
        margin-bottom: 5rem;
    }
    >div {
        width: 100%;
    }
    article {
        max-width: 320pt;
        min-width: 200px;
        margin: 2rem;
    }
    img {
        width: 100pt;
        height: 100pt;
        text-align: center;
        border-radius: 100pt;
        @include shadow;
    }
    h3 {
        font-weight: 600;
        color: $black5;
        margin-bottom: .5rem;
        font-size: 125%;
    }
}

.dual {
    article {
        width: 50%;
        padding: 2.5rem;
        h2 {
            margin-bottom: 2rem;
        }
        @media #{$grid-sm} {
            width: 100%;
        }
    }
}

.dual-img-container {
    background: #e0e0e0;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 320px;
}

.employees {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    p:empty{display: none;}
    br:empty{}
    .linkedin{
        width: 24pt;
        display: block;
        margin: -.5rem auto .5rem auto;
        line-height: 1;
    }
    article {
        margin-top: 1rem;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        min-width: 15rem;
        padding: 1rem;
        width: 50%;
        @media #{$grid-sm} {
            max-width: 100%;
            margin-right: 0;
            flex-wrap: wrap;
        }
        >div {
            flex-grow: 1;
            text-align: center;
        }
        h3 { font-weight: bold; text-transform: none;}
        h3:nth-of-type(2){ font-size: 90%; text-transform: none; opacity: .8}
        p { color: $black5; }
        img {
            display: flex;
            border-radius: 50%;
            width: 128pt;
            height: auto;
        }
    }
}

.blog-post-single article {
    background-color: white; // font-family: serif;
    font-size: 1.4rem;
    line-height: 1.8; // letter-spacing: .05rem;
    text-rendering: optimizeLegibility;
}

.icon-section {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 0 3rem 0;
    h2 {
        text-align: center;
        font-weight: 300;
        margin-bottom: 3rem;
    }
    .icon-item {
        padding: 1.5rem;
        min-width: 24rem; // max-width: 25rem;
        width: 33%;
        margin-bottom: 1rem;
        align-items: center;
        h3 {
            margin: 2rem 0 1rem 0;
            font-size: 125%;
        }
        img {
            max-width: 8rem;
            max-height: 8rem;
            width: 5rem;
        }
        p {
            text-align: justify;
            text-justify: inter-word;
            max-width: 100%;
            word-wrap: break-word;
        }
        &.labeled {
            align-items: left;
            img {
                width: 3rem;
                border-radius: 50%;
            }
        }
        &.big {
            &:only-of-type{width: 70%; margin: 0}
            h2{margin-bottom: 1rem}
            h1{ font-size: 450%; margin: 0; }
            p{ line-height: 1.3; text-align: left; margin-left: 1rem; font-size: 1.8rem}
        }
        @media #{$grid-sm} {
            width: auto;
            max-width: 30rem;
        }
    }
    article>div {
        margin-bottom: 1rem;
    }
    >div {
        align-items: left;
        margin: 1rem auto;
        text-align: justify;
        text-justify: inter-word;
        p {
            text-align: justify;
            text-justify: inter-word;
        }
        img {
            width: 5rem;
        }
        .info {
            text-align: left;
            margin-left: 2rem;
            h3 {
                font-weight: 600;
                margin: 0;
                margin-bottom: .2rem;
                font-size: 100%;
            }
            h4 {
                font-weight: 300;
                font-size: 80%;
                opacity: .5;
                font-style: oblique;
            }
        }
    }
}

.destinations-articles {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 0 5rem 0;
    h2 {
        text-align: center;
        font-weight: 300;
        margin-bottom: 3rem;
    }
    .icon-item {
        padding: 1.5rem;
        min-width: 24rem;
        width: 33%;
        position: relative;
        margin-bottom: 1rem;
        @media #{$grid-sm} {
            width: auto;
            max-width: 30rem;
        }
        h3 {
            margin: 2rem 0 1rem 0;
            font-size: 125%;
        }
        img {
            max-height: 13rem;
        }
        p {
            text-align: justify;
            text-justify: inter-word;
            max-width: 100%;
            word-wrap: break-word;
        }
    }
}

.destination-jobs {
    min-height: 600px;
    min-height: 86vh;
    width: 80%;
    background-color: white;
    @include shadow;
}

.caroussel-section {
    position: relative;
    margin: 6rem 0 5rem 0;
    width: 100%;
    overflow: hidden;
    h2 {
        text-align: center;
        font-weight: 300;
        margin-bottom: 3rem;
    }
    .slick-disabled {
        opacity: .4;
    }
    .slick-slide {
        outline: none;
        user-select: none;
    }
    .slick-arrow {
        position: absolute;
        height: 36pt;
        width: 36pt;
        border-radius: 18pt;
        top: 50%;
        content: '';
        border: 1px solid #e0e0e0;
        margin-top: -24pt;
        user-select: none;
        outline: none;
        color: white;
        margin: .5rem;
        background-color: #999;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAJUlEQVR42mNgAILy8vL/DLgASBKnApgkVgXIkhgKiNKJ005s4gDLbCZBiSxfygAAAABJRU5ErkJggg==") no-repeat scroll 0 0 #eeeeee;
        background-size: 8pt;
        background-position: center;
        z-index: 2;
        transition: .2s ease;
        @include shadow;
        &:hover,
        &:focus {
            transform: scale3d(1.3, 1.3, 1.3);
        }
    }
    .slick-prev {
        left: 1rem;
        transform: rotate(180deg);
        &:hover {
            transform: rotate(180deg) scale3d(1.3, 1.3, 1.3);
        }
    }
    .slick-next {
        right: 1rem;
    }
    .slick-container {
        position: relative;
        width: 100%;
    } // posts
    .job-tips {
        width: 240px;
        min-width: 180px;
        max-width: 300px;
        margin: 1rem;
        border-radius: $radius;
        background-color: rgb(236, 242, 245);
        @include shadow;
        h3 {
            margin: 1rem 0;
            padding: 0 1rem;
            a {
                color: $color;
            }
        }
        p {
            margin: 1rem 0;
            padding: 1rem;
        }
    }
    &.destinations-section {
        article {
            margin: 1rem;
            margin-right: 2rem;
        }
        a {
            text-align: center;
            display: flex;
            width: 100%;
        }
        img {
            width: 100pt;
            height: 100pt;
            text-align: center;
            border-radius: 100pt;
            @include shadow;
        }
        h3 {
            font-weight: 600;
            color: $black5;
            margin: 1rem;
            font-size: 125%;
        }
    }
}

.pe-news {
    background-color: white;
    .slick-disabled {
        opacity: .4;
    }
    .slick-slide {
        outline: none;
        user-select: none;
    }
    .slick-arrow {
        position: absolute;
        height: 36pt;
        width: 36pt;
        border-radius: 18pt;
        top: 0;
        content: '';
        border: 1px solid #e0e0e0;
        margin-top: 0;
        user-select: none;
        outline: none;
        color: white;
        margin: .5rem;
        background-color: #999;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAJUlEQVR42mNgAILy8vL/DLgASBKnApgkVgXIkhgKiNKJ005s4gDLbCZBiSxfygAAAABJRU5ErkJggg==") no-repeat scroll 0 0 #eeeeee;
        background-size: 8pt;
        background-position: center;
        z-index: 2;
        transition: .2s ease;
        &:hover,
        &:focus {
            transform: scale3d(1.3, 1.3, 1.3);
        }
    }
    .slick-prev {
        left: 1rem;
        transform: rotate(180deg);
        &:hover {
            transform: rotate(180deg) scale3d(1.3, 1.3, 1.3);
        }
    }
    .slick-next {
        right: 1rem;
    }
    .slick-container {
        position: relative;
        width: 100%;
    }
    h5 {
        color: $black3;
        padding: 2rem 0 1rem 0;
    }
    ul {
        width: 100%;
        overflow: hidden;
        padding-bottom: 1rem;
        @media #{$grid-sm} {
            overflow-x: auto;
            li {
                display: table-cell;
            }
        }
        li {
            display: inline-block;
            min-width: 80pt;
            max-width: 128pt;
            max-height: 120pt;
            padding-right: 1rem;
        }
    }
}

.pricings-section {
    padding: 3rem 0 4rem 0;
    background-color: #f5f5f5;
    width: 100%;
    &:nth-of-type(even) {
        background-color: #eceff1;
    }
    h2 {
        margin-bottom: 3rem;
    }
    .prices-container {
        width: 100%;
        justify-content: center;
    }
}

.price {
    position: relative;
    margin: 2.5rem .25em;
    padding: 1rem 2rem 4rem 2rem;
    width: 350px;
    border-radius: $radius;
    background-color: white;
    @include shadow;
    &:only-of-type{
        width: 70%;
    }
    @media #{$grid-sm} {
        max-width: 480px;
        width: 100%;
        &:only-of-type{
            width: 100%;
            margin-left: 0;
            max-width: 100%;
        }
    }
    >div {
        height: 240px;
        max-height: 240px;
        min-height: 240px;
        position: relative;
        p {
            font-size: 12px;
            color: $black3;
            position: absolute;
            width: 100%;
            line-height: 1.2;
            text-align: center;
            margin-top: 0;
            font-weight: 600;
            text-overflow: ellipsis;
        }
        h1 {
            margin-top: 52px;
            font-size: 200%;
            font-weight: 200;
            text-overflow: ellipsis;
        }
        .value {
            font-size: 280%;
            font-weight: 600;
            line-height: 1.2;
            margin: 1rem;
        }
    }
    &.highlight {
        margin: auto -1rem;
        margin-top: 0;
        padding-top: 2.5rem;
        box-shadow: 0 8px 20px $black3;
        z-index: 2;
        >div {
            margin-top: 12px;
        }
        &::after {
            content: '';
            border-radius: 50%;
            background: #fff url('images/stamp.png');
            background-size: 90% 90%;
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            top: -30px;
            left: 50%;
            margin-left: -40px;
            width: 80px;
            height: 80px;
            pointer-events: none;
        }
        a {
            background-color: rgb(255, 143, 115);
        }
    }
    ol {
        list-style: none;
        font-size: 90%;
        line-height: 1.6;
        text-align: left;
        width: 100%;
        li {
            border: 1px solid rgba(black, .025);
            padding: .5rem;
            &:nth-of-type(odd) {
                background-color: rgba(black, .025);
            }
        }
    }
    a {
        @include shadow;
        margin: auto;
        display: block;
        background-color: rgb(36, 216, 229);
        line-height: 1;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        position: absolute;
        bottom: -19px;
    }
}

#SECT3{
    min-height: 45vh;
    background-color: #999;
    color: white;
}

.faq {
    padding: 3rem 10%;
    h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 3rem;
    }
    li {
        list-style: none;
        width: 100%;
        .collapse-content {
            padding: 2rem;
            transition: 200ms ease-in-out;
            max-height: 500px;
            opacity: 1;
        }
        .collapses {
            padding: 1rem;
            width: 100%;
            display: block;
            border: 1px solid #eeeeee;
            font-weight: 600;
            cursor: pointer;
            background-color: #fafafa;
            position: relative;
            i {
                position: absolute;
                right: .5rem;
                width: 36px;
                height: 36px;
                background: url('images/arrow.svg');
                opacity: .5;
                margin-top: -.4rem;
                transform-origin: center center;
                transition: transform .2s;
                transform: rotate(-90deg);
            }
        }
        &.collapsed {
            .collapses {
                background-color: #ffffff;
                &:hover,
                &:focus {
                    background-color: #fafafa;
                }
                i {
                    transform: rotate(0deg);
                }
            }
            .collapse-content {
                overflow: auto;
                padding: 0 2rem;
                visibility: hidden;
                opacity: 0;
                max-height: 10px;
            }
        }
    }
}